[FILTER1]
filter_from = info@webformyself.com
filter_subject = None
; first , second , and , or
filter_param_option = first
;del_format , del_hiperlink, del_in_start_word, del_body_mail, set_subject, del_body_word
; change_word_subject, send_attachments, no_onwer_filter
filter_function_1 = del_hiperlink
filter_option_1 = None

filter_function_2 = set_subject
filter_option_2 = А опаньки